@import url(https://fonts.googleapis.com/css?family=Poiret+One);

@import url(https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --rad: 0.7rem;
  --dur: 0.3s;
  --font-fam: "Lato", sans-serif;
  --height: 5rem;
  --btn-width: 6rem;
  --bez: cubic-bezier(0, 0, 0.43, 1.49);
}

body {
  background-color: #f5f5f5;
  /* background: var(--color-dark); */
  height: 100vh;
  min-height: 100vh;
  display: grid;
  place-items: center;
}
.teleImg{
  height: 60px;
  margin-left: 10px;
}
.widget {
  margin-top: 36%;
  margin-left: 40%;
  display: flex;
  height: 400px;
  width: 650px;
  flex-wrap: wrap;
  cursor: pointer;
  border-radius: 20px;
}
.widget .weatherIcon {
  flex: 1 100%;
  height: 50%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: #fafafa;
  font-family: weathericons;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 100px;
  color: black;
}

.widget .weatherInfo {
  flex: 0 0 70%;
  height: 40%;
  background: pink;
  display: flex;
  align-items: center;
  color: white;
}
.widget .weatherInfo .temperature {
  flex: 0 0 40%;
  width: 100%;
  font-size: 65px;
  display: flex;
  justify-content: space-around;
  margin-right: 20px;
}
.widget .weatherInfo .description {
  flex: 0 60%;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
}
.widget .weatherInfo .description .weatherCondition {
  text-transform: uppercase;
  font-size: 35px;
  font-weight: 100;
}
.widget .weatherInfo .description .place {
  font-size: 15px;
}
.widget .date {
  flex: 0 0 30%;
  height: 40%;
  background: pink;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-size: 30px;
  font-weight: 800;
  text-align: center;
}

.widget .extra-temp {
  flex: 1 100%;
  padding: 5% 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: #fafafa;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  font-size: 100px;
}

.widget .extra-temp p {
  font-size: 25px;
  font-weight: 600;
}

.temp-info-minmax,
.weather-extra-info,
.two-sided-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
  color: purple;
  /* background-color: blanchedalmond; */
}

.widget .extra-temp .extra-info-leftside {
  text-align: left;
  font-weight: 600;
  text-transform: capitalize;
  color: #080705;
  font-size: 15px;
}


.search {
  width: 40%;
  position: absolute;
  margin-top: 120px;
  margin-left: 68vh;
}

.searchTerm {
  width: 50%;
  border: none;
  padding: 16px;
  height: 80px;
  border-radius: 5px 0 0 5px;
  outline: none;
  font-size: 18px;
}

.searchTerm:focus {
  color: purple;
}

.searchButton {
  width: 80px;
  height: 80px;
  border: none;
  background: black;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
  outline: none;
  font-size: 16px;
}

.searchButton:hover {
  background-color: #17b8ce;
}

.wrap {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: -150px;
  margin-bottom: 50px;
  
}
/* Existing CSS */

@media screen and (max-width: 480px) {
  .widget {
    margin: 10% auto;
    height: auto;
    width: 90%;
    width: 300px;
    margin-top: 24vh;
    margin-right: 10vh;
    border-radius: 10px;
    flex-direction: column;
  }
  .widget .weatherIcon {
    height: auto;
    font-size: 60px; 
  }

  .widget .weatherInfo {
    height: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }


  .widget .weatherInfo .temperature {
    font-size: 40px;
  }

  .widget .weatherInfo .description .weatherCondition {
    font-size: 20px;
  }

  .widget .weatherInfo .description .place {
    font-size: 12px; 
  }

  .widget .date {
    font-size: 20px; 
  }

  .widget .extra-temp {
    padding: 3% 0;
  }

  .extra-temp p {
    font-size: 16px; 
  }

  .temp-info-minmax,
  .weather-extra-info,
  .two-sided-section {
    grid-template-columns: 1fr; 
    text-align: center;
  }

  .extra-temp .extra-info-leftside {
    text-align: center;
    font-size: 12px; 
    }

  .search {
    width: 400px;
    margin-right: 78vh;
  } 

  .searchTerm {
    width: 100px;
    height: 40px;
    padding: 10px;
    font-size: 14px;
  }

  .searchButton {
    width: 40%;
    height: 40px; 
    font-size: 14px; 
  }

  .wrap {
    margin-top: -100px;
    margin-bottom: 30px;
  }
}
